<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_show_source"
        android:icon="@drawable/source_code"
        android:orderInCategory="100"
        android:title="Show Source Code"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_logic_undo"
        android:icon="@drawable/icon_undo_round"
        android:orderInCategory="100"
        android:title="Undo"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_logic_redo"
        android:icon="@drawable/icon_redo_round"
        android:orderInCategory="100"
        android:title="Redo"
        app:showAsAction="always" />

</menu>
