<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:background="?attr/colorSurface">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="?attr/colorSurfaceContainerHigh"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/tvSectionTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CSS Stylesheets"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="?attr/colorOnSurface" />

        <Button
            android:id="@+id/btnImportCss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Import Code"
            style="@style/Widget.Material3.Button.TextButton"
            app:icon="@drawable/code_plus"
            android:layout_marginEnd="4dp" />

        <Button
            android:id="@+id/btnResetLogic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            style="@style/Widget.Material3.Button.TextButton"
            app:icon="@drawable/trash" />
    </LinearLayout>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/suggestCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.CardView.Outlined"
        app:cardCornerRadius="12dp"
        android:clickable="true"
        android:focusable="true"
        app:strokeColor="?attr/colorError"
        app:cardElevation="1dp"
        android:padding="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/emphasis"
                android:tint="?attr/colorOnErrorContainer"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="11sp"
                android:layout_marginStart="8dp"
                android:textColor="?attr/colorOnErrorContainer"
                android:text="Import code is very unstable now so it disabled, reset button will not works sometimes, if want to delete a new html/css/js file (except project file) delete from assest manager." />
            <ImageView
                android:id="@+id/clear"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/x"
                android:tint="?attr/colorOnErrorContainer"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.google.android.material.navigationrail.NavigationRailView
            android:id="@+id/navigation_rail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:menu="@menu/events_nav_rail_menu"
            app:headerLayout="@null"
            android:background="?attr/colorSurfaceContainerLow"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_events"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="8dp"
            android:clipToPadding="false" />

    </LinearLayout>
</LinearLayout>
