<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="?attr/colorSurface">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="?attr/colorSurfaceContainerHigh"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/tvSectionTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CSS Stylesheets"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="?attr/colorOnSurface" />

        <Button
            android:id="@+id/btnImportCss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Import Code"
            style="@style/Widget.Material3.Button.TextButton"
            app:icon="@drawable/code_plus"
            android:layout_marginEnd="4dp" />

        <Button
            android:id="@+id/btnResetLogic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            style="@style/Widget.Material3.Button.TextButton"
            app:icon="@drawable/trash" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.google.android.material.navigationrail.NavigationRailView
            android:id="@+id/navigation_rail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:menu="@menu/events_nav_rail_menu"
            app:headerLayout="@null"
            android:background="?attr/colorSurfaceContainerLow"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_events"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="8dp"
            android:clipToPadding="false" />

    </LinearLayout>
</LinearLayout>
