<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="0dp"
    app:strokeWidth="0dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/text_font_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="sans-serif"
            android:textSize="16sp"
            android:textColor="?android:attr/textColorPrimary" />

        <ImageView
            android:id="@+id/image_check"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical|end"
            android:src="@drawable/rounded_check_24"
            android:tint="?attr/colorPrimary"
            android:visibility="gone" />
    </FrameLayout>

</com.google.android.material.card.MaterialCardView>
