<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="?attr/homeAsUpIndicator"
            tools:title="Manage Page" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:transitionGroup="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/scroll_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilPageName"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/page_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Page name" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        style="@style/Widget.Material3.CardView.Outlined">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/switch_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Default Global Css"
                                android:textSize="16dp"
                                android:textAppearance="?attr/textAppearanceBodyLarge"
                                android:padding="8dp"/>

                            <TextView
                                android:id="@+id/switch_description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="8dp"
                                android:paddingBottom="8dp"
                                android:text="Apply the global stylesheet to this page by default."
                                android:textAppearance="?attr/textAppearanceBodySmall" />
                        </LinearLayout>
                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/switch1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginEnd="16dp"
                            app:thumbIcon="@drawable/x"
                            android:checked="true"/>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/css_selector_icon_til"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        app:endIconMode="custom"
                        app:endIconDrawable="@drawable/rounded_arrow_drop_down_24"
                        app:endIconContentDescription="Choose Category"
                        android:enabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/css_selector"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Select Css File"
                            android:focusable="false"
                            android:cursorVisible="false"
                            android:clickable="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/deletepage"
                    style="@style/Widget.Material3Expressive.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    app:strokeColor="?attr/colorError"
                    app:icon="@drawable/trash_act"
                    app:iconTint="?attr/colorError"
                    android:text="Delete this Page" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/button_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp">

            <Button
                android:id="@+id/events_creator_cancel"
                style="@style/Widget.Material3Expressive.Button.TonalButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="@string/common_word_cancel" />

            <Button
                android:id="@+id/events_creator_save"
                style="@style/Widget.Material3Expressive.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="@string/common_word_save" />

        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
